AZURE_SUBSCRIPTION_ID="a8715d58-743d-4b54-b671-230ce91aab9b" # <<< REPLACE WITH YOUR ACTUAL SUBSCRIPTION ID
AZURE_RESOURCE_GROUP_NAME="SmartIncidentResponseRG"
AZURE_VM_NAME="IncidentResponseVM"
API_HOST="0.0.0.0"
API_PORT=8000
